<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Arda Gürel's Personal Page">
  <meta name="keywords" content="Arda Gürel Personal Page">
  <meta name="author" content="Arda Gürel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arda Gürel's Personal Page</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon2.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Architects+Daughter&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
</head>

<style type="text/css">
  td {
    border-color: #222831;
    border-style: none;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    overflow: hidden;
    padding: 5px 5px;
    word-break: normal;
    border-collapse: collapse;
    border-spacing: 5px;
    cellspacing: 5px;
    align: left;
    align-items: left;
  }

  th {
    border-color: #222831;
    border-style: none border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    align: left;
    font-weight: normal;
    overflow: hidden;
    padding: 5px 5px;
    word-break: normal;
    cellspacing: 5px;
    align-items: left;
  }

  body {
    background-color: #456268;
    color: #FCF8EC;
    margin: 30px;
    font-family: 'Montserrat',
      sans-serif;
    background-image: url("https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-repeat: round;
    background-size: auto;
    border-style: none;
  }

  hr {
    margin: 0;
    align: left;
    color: #79A3B1;
    noshade;
    border-style: solid;
    height: 0;
    width: 60%;
  }

  h1 {
    align: left;
    color: #79A3B1;
    font-family: 'Architects Daughter', cursive;
    font-size: 60px;

  }

  h2 {
    align: left;
    color: #79A3B1;
    font-family: 'Nothing You Could Do', cursive;
    serif;

  }


  h3 {
    align: left;
    color: #79A3B1;
    font-family: 'Architects Daughter', cursive;
    serif;

  }

  a {

    color: #39A2DB;

  }

  label {
    margin: 5px
  }

  input {
    margin: 5px
  }

  textarea {
    margin: 5px
  }

  img {
    margin-to: :20px;
  }

  .myButton {
    box-shadow: 3px 4px 0px 0px #1564ad;
    background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color: #79bbff;
    border-radius: 5px;
    border: 1px solid #337bc4;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    padding: 12px 20px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #528ecc;
  }

  .myButton:hover {
    background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background-color: #378de5;
  }

  .myButton:active {
    position: relative;
    top: 1px;
  }




  form {
    border-style: none;
  }

  fieldset {
    border-style: none;
  }
</style>

<body ">
  <table class=" tg">
  <thead>
    <tr>
      <th class="tg-oe15" rowspan="2"><img src="circle-cropped.png" alt="Profile Photo Here" width="200" height="200"></th>
      <th class="tg-3m6e" rowspan="2">
        <p>
        <h1>Arda Gürel</h1>
        </p>
        </p>
        <h3><em>M.Sc. Molecular Bioengineer</em></h3>
      </th>
    </tr>
    <tr>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-oe15" colspan="2">Geneticist, Photographer, Aspiring Data Scientist.</td>
    </tr>
    <tr>
      <td class="tg-oe15" colspan="2">Currently working in Düzen Laboratories Group as <a href="https://www.duzen.com.tr/tr/hizmet-alanlarimiz/132/klinik-arastirmalar-ve-projeler">
          Clinical coordinator</a></td>
    </tr>
  </tbody>
  </table>

  <br>
  <h2>Experience</h2>
  <hr>

  <table class="tg">
    <thead>
      <tr>
        <th class="tg-km2t">Years</th>
        <th class="tg-km2t">Company</th>
        <th class="tg-km2t">Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-zv4m">2020 -</td>
        <td class="tg-zv4m">Düzen Laboratories Group</td>
        <td class="tg-zv4m">Clinical Coordinator</td>
      </tr>
      <tr>
        <td class="tg-zv4m">2018 - 2019</td>
        <td class="tg-zv4m">Arvato Bertelsmann</td>
        <td class="tg-zv4m">Moderator</td>
      </tr>
      <tr>
        <td class="tg-zv4m">2017</td>
        <td class="tg-zv4m">Corbeil Lab</td>
        <td class="tg-zv4m">Researcher</td>
      </tr>
    </tbody>
  </table>

  <br>
  <h2>Education</h2>
  <hr>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-km2t">Years</th>
        <th class="tg-km2t">University</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-zv4m">2015 - 2017</td>
        <td class="tg-zv4m">TU Dresden</td>
      </tr>
      <tr>
        <td class="tg-zv4m">2011 - 2015</td>
        <td class="tg-zv4m">Yeditepe University</td>
      </tr>
      <tr>
        <td class="tg-zv4m">2007 - 2011</td>
        <td class="tg-zv4m">Atanur Oğuz Lisesi</td>
      </tr>
    </tbody>
  </table>

  <br>
  <h2>Skills</h2>
  <hr>

  <table class="tg">
    <tbody>
      <tr>
        <td class="tg-oe15">Python 3</td>
        <td class="tg-oe15">Data Analysis</td>
        <td class="tg-oe15">Project Management</td>
      </tr>
      <tr>
        <td class="tg-oe15">Excel VBA</td>
        <td class="tg-oe15">Reporting</td>
        <td class="tg-oe15">Presentation</td>
      </tr>
      <tr>
        <td class="tg-oe15">HTML5</td>
        <td class="tg-oe15">Time Management</td>
        <td class="tg-oe15">Solution Oriented</td>
      </tr>
    </tbody>
  </table>

  <br>
  <h2>Languages</h2>
  <hr>
  <table class="tg">
    <thead>

    </thead>
    <tbody>
      <tr>
        <td class="tg-oe15">Turkish (Native)</td>
      </tr>
      <tr>
        <td class="tg-oe15">English (Advanced)</td>
      </tr>
      <tr>
        <td class="tg-oe15">German (B2)</td>
      </tr>
    </tbody>
  </table>

  <br>
  <h2>Hobbies</h2>
  <hr>

  <table class="tg">
    <thead>

    </thead>
    <tbody>
      <tr>
        <td class="tg-oe15"> <a href="https://500px.com/p/ardagurel?view=galleries"> Photography</a></td>
      </tr>
      <tr>
        <td class="tg-oe15">Swimming</td>
      </tr>
      <tr>
        <td class="tg-oe15">Scrabble</td>
      </tr>
    </tbody>
  </table>


  <br>
  <h2>Contact ME</h2>
  <hr>

  <form class="form-horizontal" action="mailto:ardagurel@live.com" method="post" enctype="text/plain">
    <meta charset="utf-8">
    <fieldset>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="name">Your Name:</label>
        <div class="col-md-4">
          <input id="name" name="name" type="text" placeholder="" class="form-control input-md" required="">

        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="email">Your E-mail:</label>
        <div class="col-md-4">
          <input id="email" name="email" type="email" placeholder="" class="form-control input-md" required="">

        </div>
      </div>

      <!-- Textarea -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="msg">Your Mesage:</label>
        <div class="col-md-4">
          <textarea class="form-control" id="msg" name="msg"></textarea>
        </div>
      </div>

      <!-- Button -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="submit"></label>
        <div class="col-md-4">
          <button id="submit" name="submit" class="myButton">Submit</button>
        </div>
      </div>

    </fieldset>
  </form>

</body>




</html>
